<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profileModel"
            type="com.smithy.lappenlike.workingtitle.ProfileModel"
            />
        <variable
            name="presenter"
            type="com.smithy.lappenlike.workingtitle.ProfilePresenter"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Profile">

            <TextView
                android:id="@+id/tv_profileName"
                style="@style/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@={profileModel.username}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profileImage" />

            <ImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_addContact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_viewOffers"
                app:layout_constraintTop_toBottomOf="@+id/tv_profileName"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageView
                android:id="@+id/iv_messageUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/iv_viewOffers"
                app:layout_constraintTop_toBottomOf="@+id/tv_profileName"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horGuidelineProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <ImageView
                android:id="@+id/iv_viewOffers"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profileName"
                app:srcCompat="@android:drawable/presence_video_online" />

            <ScrollView
                android:id="@+id/sv_descriptionScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_viewOffers">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="doStuff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profileDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={profileModel.profileDescription}"
                        android:maxLength="500"
                        android:maxLines="10"/>
                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/pb_progressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>